<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weChat - Realtime Node Socket.io Chat App</title>
    <script src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <img class="logo" src="chatapplogo.png">
    </nav>
    <div class="container">
        <div class="message right">Shreoshi: Happy Chocolate Day To You  :)</div>
        <div class="message left">Arpan: Thank You so much and Same to you too</div>
        <div class="message left">Arpan:This is for you.Your Favorite Kitkat.</div>
        <div class="message left">Arpan:<img src="kitkat.png" width="100px"></div>
        <div class="message right">Shreoshi: Thank You So much.:)</div>
        <div class="message left">Arpan:It's my pleasure</div>
        
    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
</body>
</html>